<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="WMAllPatienAcceptCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_head_male" translatesAutoresizingMaskIntoConstraints="NO" id="oaW-yK-FBb">
                        <rect key="frame" x="15" y="20" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Etm-Rg-HwS"/>
                            <constraint firstAttribute="width" constant="40" id="Wuh-LL-4It"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="茭白" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4p-p3-p40">
                        <rect key="frame" x="70" y="10" width="33" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="M47-xD-5rz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已添加" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iat-yu-phU">
                        <rect key="frame" x="532" y="30" width="53" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="OPF-Wj-shz"/>
                            <constraint firstAttribute="width" constant="53" id="Vmr-ZM-m0A"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="病状" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o86-Lj-7hf">
                        <rect key="frame" x="117" y="17" width="200" height="9"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="9" id="H2X-jj-wTu"/>
                            <constraint firstAttribute="width" constant="200" id="zEm-fK-dmR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最近就诊 2017-01-23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEs-rh-DML">
                        <rect key="frame" x="70" y="39" width="442" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="wK9-4s-MFB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="fEs-rh-DML" firstAttribute="top" secondItem="P4p-p3-p40" secondAttribute="bottom" constant="7" id="1FP-O1-Yp6"/>
                    <constraint firstItem="oaW-yK-FBb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="CZn-ob-xzN"/>
                    <constraint firstAttribute="trailing" secondItem="Iat-yu-phU" secondAttribute="trailing" constant="15" id="N90-TE-zmo"/>
                    <constraint firstItem="o86-Lj-7hf" firstAttribute="leading" secondItem="P4p-p3-p40" secondAttribute="trailing" constant="14" id="UlS-7W-I1b"/>
                    <constraint firstItem="Iat-yu-phU" firstAttribute="leading" secondItem="fEs-rh-DML" secondAttribute="trailing" constant="20" id="VW4-qm-sXl"/>
                    <constraint firstItem="o86-Lj-7hf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="9" id="Wth-RG-Hnh"/>
                    <constraint firstItem="P4p-p3-p40" firstAttribute="leading" secondItem="oaW-yK-FBb" secondAttribute="trailing" constant="15" id="fKU-NZ-HLN"/>
                    <constraint firstItem="fEs-rh-DML" firstAttribute="leading" secondItem="oaW-yK-FBb" secondAttribute="trailing" constant="15" id="ljX-KY-o7H"/>
                    <constraint firstItem="Iat-yu-phU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="lnF-I8-3TC"/>
                    <constraint firstItem="oaW-yK-FBb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="nMr-7r-gXK"/>
                    <constraint firstItem="P4p-p3-p40" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ogq-aO-Lqs"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addEdLable" destination="Iat-yu-phU" id="aFC-jk-tLD"/>
                <outlet property="dateLabel" destination="fEs-rh-DML" id="FpM-4B-ccV"/>
                <outlet property="headImageView" destination="oaW-yK-FBb" id="3ox-WK-rdq"/>
                <outlet property="nameLable" destination="P4p-p3-p40" id="j5O-o8-hHb"/>
                <outlet property="symptomsLable" destination="o86-Lj-7hf" id="kck-aN-7Gw"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_head_male" width="50" height="50"/>
    </resources>
</document>
