<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="WMGroupMemberViewCell">
            <rect key="frame" x="0.0" y="0.0" width="70" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="70" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v9z-Jb-Xei">
                        <rect key="frame" x="10" y="0.0" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Gik-lL-eyS"/>
                            <constraint firstAttribute="height" constant="50" id="uiX-mQ-8u8"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tk-rO-dzR">
                        <rect key="frame" x="0.0" y="60" width="70" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Qlt-5M-Bds"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b0N-nU-Bx1">
                        <rect key="frame" x="15" y="38" width="40" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="K0E-nh-sBY"/>
                            <constraint firstAttribute="height" constant="18" id="Q3w-UT-WpQ"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="2tk-rO-dzR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="5bp-AJ-nBX"/>
                <constraint firstItem="v9z-Jb-Xei" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="C8k-83-UPE"/>
                <constraint firstItem="b0N-nU-Bx1" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="DZN-Qb-DWi"/>
                <constraint firstItem="b0N-nU-Bx1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="38" id="G3P-1o-XAk"/>
                <constraint firstAttribute="trailing" secondItem="2tk-rO-dzR" secondAttribute="trailing" id="XpF-Yv-eak"/>
                <constraint firstAttribute="bottom" secondItem="2tk-rO-dzR" secondAttribute="bottom" id="k2u-78-3cc"/>
                <constraint firstItem="v9z-Jb-Xei" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="puS-Nw-K87"/>
            </constraints>
            <connections>
                <outlet property="headImageView" destination="v9z-Jb-Xei" id="HBJ-4Y-CZn"/>
                <outlet property="nameLabel" destination="2tk-rO-dzR" id="wwa-5M-Mqc"/>
                <outlet property="userTypeImageView" destination="b0N-nU-Bx1" id="r0S-Ng-2m7"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
