<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WMRateTableViewCell" rowHeight="218" id="KGk-i7-Jjw" customClass="WMRateTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="451" height="218"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="451" height="218"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-12-22" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAz-Pt-jdc">
                        <rect key="frame" x="369" y="15" width="67" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.65490196079999996" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQ6-ir-XPN">
                        <rect key="frame" x="15" y="34.5" width="421" height="54"/>
                        <string key="text">say 曹操，曹操 is Comingsay 曹操，曹操 is Comingsay 曹操，曹操 is Comingsay 曹操，曹操 is Comingsay 曹操，曹操 is Comingsay 曹操，曹操 is Comingsay 曹操，曹操 is Coming</string>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGz-8e-lFg" customClass="WMEvaluateLabelView">
                        <rect key="frame" x="15" y="149.5" width="421" height="26"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="Ogb-7w-Gdj"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="138****8888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4X-qD-3Xa">
                        <rect key="frame" x="15" y="185.5" width="87" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.65490196079999996" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="yGz-8e-lFg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="DOL-6q-xs0"/>
                    <constraint firstItem="yAz-Pt-jdc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="ERt-6T-QyN"/>
                    <constraint firstAttribute="trailing" secondItem="yGz-8e-lFg" secondAttribute="trailing" constant="15" id="Spt-Nd-Qdw"/>
                    <constraint firstItem="O4X-qD-3Xa" firstAttribute="top" secondItem="yGz-8e-lFg" secondAttribute="bottom" constant="10" id="Va1-ol-0xn"/>
                    <constraint firstAttribute="bottom" secondItem="O4X-qD-3Xa" secondAttribute="bottom" constant="15" id="b0l-8k-ff8"/>
                    <constraint firstAttribute="trailing" secondItem="RQ6-ir-XPN" secondAttribute="trailing" constant="15" id="foo-L5-sQo"/>
                    <constraint firstItem="RQ6-ir-XPN" firstAttribute="top" secondItem="yAz-Pt-jdc" secondAttribute="bottom" constant="5" id="gl2-tA-UIH"/>
                    <constraint firstItem="RQ6-ir-XPN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="j4g-iR-cZg"/>
                    <constraint firstAttribute="trailing" secondItem="yAz-Pt-jdc" secondAttribute="trailing" constant="15" id="xtJ-5v-QK0"/>
                    <constraint firstItem="O4X-qD-3Xa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="zWg-sh-D6E"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentContentLabel" destination="RQ6-ir-XPN" id="46O-NU-Ogo"/>
                <outlet property="commentDateLabel" destination="yAz-Pt-jdc" id="kiz-ip-68T"/>
                <outlet property="commentTagView" destination="yGz-8e-lFg" id="8De-st-wvf"/>
                <outlet property="phoneLabel" destination="O4X-qD-3Xa" id="ygV-pb-cfe"/>
            </connections>
            <point key="canvasLocation" x="99.5" y="141"/>
        </tableViewCell>
    </objects>
</document>
