<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="91" id="KGk-i7-Jjw" customClass="JYStoreCouponCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="90.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Yn-fQ-pWX">
                        <rect key="frame" x="10" y="0.0" width="300" height="80.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50元代金卷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mq1-rh-CM5">
                                <rect key="frame" x="10" y="10" width="280" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="D3L-99-fa4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周一至周五午餐可用 | 全场通用 | 可叠加" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1N8-5J-vvo">
                                <rect key="frame" x="10" y="32" width="206" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="RaL-PS-P6G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.56470588235294117" green="0.5607843137254902" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$44.00元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y74-qy-MUQ">
                                <rect key="frame" x="10" y="52" width="206" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="sqK-gU-heY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.59999999999999998" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcW-54-Kla">
                                <rect key="frame" x="236" y="16" width="50" height="33"/>
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="cmy-A9-wN0"/>
                                    <constraint firstAttribute="width" constant="50" id="gip-Gj-WLc"/>
                                </constraints>
                                <state key="normal" title="抢劵">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已售 460" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klf-HS-hxl">
                                <rect key="frame" x="241" y="55" width="39" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="DXg-rL-81a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.95686274509803915" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Klf-HS-hxl" secondAttribute="trailing" constant="20" id="75g-VF-pd0"/>
                            <constraint firstItem="bcW-54-Kla" firstAttribute="top" secondItem="1Yn-fQ-pWX" secondAttribute="top" constant="16" id="D6N-zB-Cvn"/>
                            <constraint firstItem="1N8-5J-vvo" firstAttribute="top" secondItem="mq1-rh-CM5" secondAttribute="bottom" constant="4" id="IC4-qb-FtW"/>
                            <constraint firstAttribute="trailing" secondItem="y74-qy-MUQ" secondAttribute="trailing" constant="84" id="KMN-Cw-gtj"/>
                            <constraint firstAttribute="trailing" secondItem="1N8-5J-vvo" secondAttribute="trailing" constant="84" id="LFJ-m6-t3b"/>
                            <constraint firstItem="y74-qy-MUQ" firstAttribute="top" secondItem="1N8-5J-vvo" secondAttribute="bottom" constant="9" id="U42-og-uBN"/>
                            <constraint firstAttribute="trailing" secondItem="bcW-54-Kla" secondAttribute="trailing" constant="14" id="U5K-Pp-tLy"/>
                            <constraint firstAttribute="trailing" secondItem="mq1-rh-CM5" secondAttribute="trailing" constant="10" id="UYa-f3-1ZJ"/>
                            <constraint firstItem="mq1-rh-CM5" firstAttribute="leading" secondItem="1Yn-fQ-pWX" secondAttribute="leading" constant="10" id="X94-g4-ZuE"/>
                            <constraint firstItem="mq1-rh-CM5" firstAttribute="top" secondItem="1Yn-fQ-pWX" secondAttribute="top" constant="10" id="biL-4J-dZX"/>
                            <constraint firstItem="y74-qy-MUQ" firstAttribute="leading" secondItem="1Yn-fQ-pWX" secondAttribute="leading" constant="10" id="frB-z9-3WZ"/>
                            <constraint firstItem="Klf-HS-hxl" firstAttribute="top" secondItem="bcW-54-Kla" secondAttribute="bottom" constant="6" id="hfO-sf-htK"/>
                            <constraint firstItem="1N8-5J-vvo" firstAttribute="leading" secondItem="1Yn-fQ-pWX" secondAttribute="leading" constant="10" id="wEi-rt-4Zh"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="1Yn-fQ-pWX" secondAttribute="trailing" constant="10" id="6yP-V7-jMV"/>
                    <constraint firstAttribute="bottom" secondItem="1Yn-fQ-pWX" secondAttribute="bottom" constant="10" id="KGY-vQ-UxA"/>
                    <constraint firstItem="1Yn-fQ-pWX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="j9p-17-MGP"/>
                    <constraint firstItem="1Yn-fQ-pWX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="kfC-MF-GtR"/>
                    <constraint firstAttribute="trailing" secondItem="1Yn-fQ-pWX" secondAttribute="trailing" constant="10" id="nkw-we-aG3"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="43" y="90.5"/>
        </tableViewCell>
    </objects>
</document>
