<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="WMSystemMessageCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ox-4f-izW">
                        <rect key="frame" x="80" y="21" width="150" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="1vH-ur-tA2"/>
                            <constraint firstAttribute="width" constant="150" id="ezq-L3-dme"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hto-bC-jGX">
                        <rect key="frame" x="80" y="47" width="505" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="6Fq-XM-gvp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.65490196079999996" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IAc-ZL-5Zp">
                        <rect key="frame" x="15" y="15" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="C9N-u7-MS4"/>
                            <constraint firstAttribute="height" constant="50" id="YUC-5N-WuB"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDo-Kh-bK2">
                        <rect key="frame" x="55" y="10" width="16" height="16"/>
                        <color key="backgroundColor" red="0.88712565099999996" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="Kdc-F4-mpH"/>
                            <constraint firstAttribute="width" constant="16" id="c7Y-ny-kut"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-12-20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdA-ie-BeB">
                        <rect key="frame" x="410" y="21" width="175" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="XZF-jk-0Pm"/>
                            <constraint firstAttribute="width" constant="175" id="ohM-KH-Pff"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.65490196079999996" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="IAc-ZL-5Zp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="0XJ-mU-SAU"/>
                    <constraint firstAttribute="trailing" secondItem="Hto-bC-jGX" secondAttribute="trailing" constant="15" id="4ce-sy-067"/>
                    <constraint firstItem="8Ox-4f-izW" firstAttribute="leading" secondItem="IAc-ZL-5Zp" secondAttribute="trailing" constant="15" id="A06-xl-rd4"/>
                    <constraint firstItem="8Ox-4f-izW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="21" id="Grj-8F-2pJ"/>
                    <constraint firstItem="SdA-ie-BeB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="21" id="I85-xe-pBy"/>
                    <constraint firstItem="JDo-Kh-bK2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="55" id="QXR-6l-wW5"/>
                    <constraint firstItem="IAc-ZL-5Zp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="egq-ib-3Re"/>
                    <constraint firstItem="Hto-bC-jGX" firstAttribute="leading" secondItem="IAc-ZL-5Zp" secondAttribute="trailing" constant="15" id="lpW-rw-ZWb"/>
                    <constraint firstItem="JDo-Kh-bK2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="lr3-SE-YAq"/>
                    <constraint firstAttribute="trailing" secondItem="SdA-ie-BeB" secondAttribute="trailing" constant="15" id="oO9-kN-0AW"/>
                    <constraint firstItem="Hto-bC-jGX" firstAttribute="top" secondItem="SdA-ie-BeB" secondAttribute="bottom" constant="10" id="yeC-nh-Wgs"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLable" destination="SdA-ie-BeB" id="W2C-LP-tHl"/>
                <outlet property="detailLabe" destination="Hto-bC-jGX" id="jxC-3j-znD"/>
                <outlet property="headImageView" destination="IAc-ZL-5Zp" id="uGf-Nk-xGn"/>
                <outlet property="nameLabel" destination="8Ox-4f-izW" id="V70-HA-TTB"/>
                <outlet property="numberLabel" destination="JDo-Kh-bK2" id="SQS-3V-WWq"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
