<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="JYSCCHeadlineCell" selectionStyle="default" indentationWidth="10" rowHeight="93" id="KGk-i7-Jjw" customClass="JYSCCHeadlineCell">
            <rect key="frame" x="0.0" y="0.0" width="390" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="390" height="72.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生活头条" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zb2-kF-gtO">
                        <rect key="frame" x="17" y="20.5" width="28" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28" id="OsK-tO-tue"/>
                            <constraint firstAttribute="height" constant="32" id="p9i-jQ-pdE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.87058823529411766" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKH-2j-Syp">
                        <rect key="frame" x="51" y="20.5" width="0.5" height="32"/>
                        <color key="backgroundColor" red="0.63529411764705879" green="0.63137254901960782" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="0.5" id="BzE-0U-xur"/>
                            <constraint firstAttribute="height" constant="32" id="kNa-fi-9lF"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="打造“奇市西湖”，2018淘宝造物节9月定址西湖天猫618激活传统商圈 阿里公益发布“环境地图”" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VC-uE-Sv0">
                        <rect key="frame" x="59.5" y="21" width="244.5" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="ppL-HJ-ucU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.5725490196078431" green="0.56862745098039214" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headlineImage" translatesAutoresizingMaskIntoConstraints="NO" id="zQ5-TM-uTL">
                        <rect key="frame" x="327" y="21" width="50" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="KyQ-Qo-Hqx"/>
                            <constraint firstAttribute="width" constant="50" id="lWV-BK-Qxl"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="4VC-uE-Sv0" firstAttribute="leading" secondItem="tKH-2j-Syp" secondAttribute="trailing" constant="8" id="6WH-qh-WLR"/>
                    <constraint firstItem="Zb2-kF-gtO" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="QYI-wC-RXT"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4VC-uE-Sv0" secondAttribute="trailing" constant="66" id="Rih-w3-FQH"/>
                    <constraint firstItem="zQ5-TM-uTL" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="7" id="eKT-FP-S2e"/>
                    <constraint firstItem="Zb2-kF-gtO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-3" id="fdk-DX-bdI"/>
                    <constraint firstItem="zQ5-TM-uTL" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="g1d-KC-K3a"/>
                    <constraint firstItem="tKH-2j-Syp" firstAttribute="leading" secondItem="Zb2-kF-gtO" secondAttribute="trailing" constant="6" id="hWi-Bg-pIR"/>
                    <constraint firstItem="tKH-2j-Syp" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="kXg-gi-jxu"/>
                    <constraint firstItem="4VC-uE-Sv0" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="nyH-Oq-c5v"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="headlineImageView" destination="zQ5-TM-uTL" id="r52-EH-VGF"/>
                <outlet property="title" destination="4VC-uE-Sv0" id="3JC-7P-ag7"/>
            </connections>
            <point key="canvasLocation" x="-190" y="-3.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="headlineImage" width="34" height="21"/>
    </resources>
</document>
